# FastEndpointsDemo

./: FastEndpoints.sln
src/Client/: Client.csproj  Program.cs  WhenSomethingHappens.cs  _Imports.razor
src/Client/Pages/: Counter.razor  Home.razor  Weather.razor
src/Client/Properties/: launchSettings.json
src/Contracts/: Contracts.csproj  CreateOrderCommand.cs  SomethingHappened.cs
src/Fastendpoints.Messaging.Remote.Browser/: Fastendpoints.Messaging.Remote.Browser.csproj
src/Fastendpoints.Messaging.Remote.Browser/Client/: RemoteConnection.cs  RemoteConnectionExtensions.cs
src/Fastendpoints.Messaging.Remote.Web/: Fastendpoints.Messaging.Remote.Web.csproj
src/Fastendpoints.Messaging.Remote.Web/Server/: HandlerOptions.cs
src/Messaging.Remote.Browser/: Extensions.cs  FastEndpoints.Messaging.Remote.Browser.csproj  LoggingExtensions.cs
src/Messaging.Remote.Browser/Client/: RemoteConnectionCore.cs  RemoteConnectionCoreExtensions.cs
src/Messaging.Remote.Browser/Client/Events/: EventPublisher.cs  EventSubscriber.cs
src/Messaging.Remote.Browser/Client/Events/Storage/: IEventSubscriberStorageProvider.cs  InMemoryEventSubscriberStorage.cs
src/RawClient/: Program.cs  RawClient.csproj  RemoteWorkerJob.cs  WhenSomethingHappens.cs  XmlSerializerHepler.cs
src/Serve/: CreateOrderHandler.cs  GlobalUsings.cs  PositionProgressHandler.cs  Program.cs  RemoteWorkerJob.cs  Serve.csproj  StatusUpdateHandler.cs  appsettings.json  nlog.config
src/Serve/Properties/: launchSettings.json
